# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fsoft2024_1dc_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fsoft2024_1dc_3


#############################################
# Order-only phony target for fsoft2024_1dc_3

build cmake_object_order_depends_target_fsoft2024_1dc_3: phony || CMakeFiles/fsoft2024_1dc_3.dir

build CMakeFiles/fsoft2024_1dc_3.dir/main.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/main.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/View.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/View.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/Utils.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/Utils.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views

build CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Cliente.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/model/Cliente.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\model\Cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\model

build CMakeFiles/fsoft2024_1dc_3.dir/sources/controllers/Controller.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/controllers/Controller.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\controllers\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\controllers

build CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Store.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/model/Store.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\model\Store.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\model

build CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Login.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/model/Login.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\model\Login.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\model

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/CartView.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/CartView.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\CartView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ClientOrderView.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/ClientOrderView.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\ClientOrderView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ClientView.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/ClientView.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\ClientView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views

build CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ProductView.cpp.obj: CXX_COMPILER__fsoft2024_1dc_3_unscanned_Debug C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/sources/views/ProductView.cpp || cmake_object_order_depends_target_fsoft2024_1dc_3
  DEP_FILE = CMakeFiles\fsoft2024_1dc_3.dir\sources\views\ProductView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  OBJECT_FILE_DIR = CMakeFiles\fsoft2024_1dc_3.dir\sources\views


# =============================================================================
# Link build statements for EXECUTABLE target fsoft2024_1dc_3


#############################################
# Link the executable fsoft2024_1dc_3.exe

build fsoft2024_1dc_3.exe: CXX_EXECUTABLE_LINKER__fsoft2024_1dc_3_Debug CMakeFiles/fsoft2024_1dc_3.dir/main.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/View.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/Utils.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Cliente.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/controllers/Controller.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Store.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/model/Login.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/CartView.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ClientOrderView.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ClientView.cpp.obj CMakeFiles/fsoft2024_1dc_3.dir/sources/views/ProductView.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fsoft2024_1dc_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fsoft2024_1dc_3.exe
  TARGET_IMPLIB = libfsoft2024_1dc_3.dll.a
  TARGET_PDB = fsoft2024_1dc_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\fsoft2024_1DC_3\fsoft2024_1dc_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ferna\CLionProjects\fsoft2024_1DC_3\fsoft2024_1dc_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ferna\CLionProjects\fsoft2024_1DC_3\fsoft2024_1dc_3 -BC:\Users\ferna\CLionProjects\fsoft2024_1DC_3\fsoft2024_1dc_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fsoft2024_1dc_3: phony fsoft2024_1dc_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/cmake-build-debug

build all: phony fsoft2024_1dc_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ferna/CLionProjects/fsoft2024_1DC_3/fsoft2024_1dc_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
